<!-- BEGIN main_block -->
<form name="edit" action="{ModuleUrl}/save_settings.php" method="post" style="margin: 0;">
<input type="hidden" name="page_id" value="{page_id}" />
<input type="hidden" name="section_id" value="{section_id}" />
<input type="hidden" name="success_email_to" value="" />
{FTAN}
<table  class="frm-table">
    <thead>
    <tr>
        <th colspan="2"><h3>{HEADING_GENERAL_SETTINGS}</h3></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="frm-setting_name">{TEXT_CAPTCHA_VERIFICATION}:</td>                                                              
        <td>
            <input type="radio" name="use_captcha" id="use_captcha_true" value="1"<?php if($aSettings['use_captcha'] == true) { echo ' checked="checked"'; } ?> />
            <label for="use_captcha_true">{TEXT_ENABLED}</label>
            <input type="radio" name="use_captcha" id="use_captcha_false" value="0"<?php if($aSettings['use_captcha'] == false) { echo ' checked="checked"'; } ?> />
            <label for="use_captcha_false">{TEXT_DISABLED}</label>
        </td>
    </tr>
    <tr>
        <td class="frm-setting_name">{TEXT_MAX_SUBMISSIONS_PER_HOUR}:</td>
        <td class="frm-setting_value">
            <input type="text" name="max_submissions" style="width: 30px;" maxlength="255" value="<?php echo str_replace($raw, $friendly, ($aSettings['max_submissions'])); ?>" />
        </td>
    </tr>
    <tr>
        <td class="frm-setting_name">{TEXT_SUBMISSIONS_STORED_IN_DATABASE}:</td>
        <td class="frm-setting_value">
            <input type="text" name="stored_submissions" style="width: 30px;" maxlength="255" value="<?php echo str_replace($raw, $friendly, ($aSettings['stored_submissions'])); ?>" />
        </td>
    </tr>
    <tr>
        <td class="frm-setting_name">{TEXT_SUBMISSIONS_PERPAGE}:</td>
        <td class="frm-setting_value">
            <input type="text" name="perpage_submissions" style="width: 30px;" maxlength="255" value="<?php echo str_replace($raw, $friendly, ($aSettings['perpage_submissions'])); ?>" />
        </td>
    </tr>
    <tr>
        <td class="frm-setting_name">{TEXT_HEADER}:</td>
        <td class="frm-setting_value">
            <textarea name="header" cols="80" rows="6" style="width: 98%; height: 80px;"><?php echo ($aSettings['header']); ?></textarea>
        </td>
    </tr>
    <tr>
        <td class="frm-setting_name">{TEXT_FIELD} {TEXT_LOOP}:</td>
        <td class="frm-setting_value">
            <textarea name="field_loop" cols="80" rows="6" style="width: 98%; height: 80px;"><?php echo ($aSettings['field_loop']); ?></textarea>
        </td>
    </tr>
    <tr>
        <td class="frm-setting_name">{TEXT_FOOTER}:</td>
        <td class="frm-setting_value">
            <textarea name="footer" cols="80" rows="6" style="width: 98%; height: 80px;"><?php echo str_replace($raw, $friendly, ($aSettings['footer'])); ?></textarea>
        </td>
    </tr>
    </tbody>
</table>
<!-- E-Mail Optionen -->
<table title="{TEXT_EMAIL} {TEXT_SETTINGS}"  class="frm-table" style="margin-top: 3px;">
    <thead>
    <tr>
        <th colspan="2" ><h3>{TEXT_EMAIL} {$TEXT_SETTINGS}</h3></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="frm-setting_name">{TEXT_EMAIL} {MOD_FORM_TO}:</td>
        <td class="frm-setting_value">
            <input type="text" name="email_to" style="width: 98%;" maxlength="255" value="<?php echo str_replace($raw, $friendly, ($aSettings['email_to'])); ?>" />
        </td>
    </tr>

    <tr>
        <td class="frm-setting_name">{TEXT_DISPLAY_NAME}:</td>
        <td class="frm-setting_value">
            <input type="text" name="email_fromname" id="email_fromname" style="width: 98%;" maxlength="255" value="<?php  echo $aSettings['email_fromname'];  ?>" />
        </td>
    </tr>
    <tr>
        <td class="frm-setting_name">{TEXT_EMAIL} {TEXT_SUBJECT}:</td>
        <td class="frm-setting_value">
            <input type="text" name="email_subject" style="width: 98%;" maxlength="255" value="<?php echo str_replace($raw, $friendly, ($aSettings['email_subject'])); ?>" />
        </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    </tbody>
</table>
<!-- Erfolgreich Optionen -->
<table title="{TEXT_EMAIL} {MOD_FORM_CONFIRM}"  class="frm-table "  style="margin-top: 3px;">
    <thead>
    <tr>
        <th colspan="2"><h3 class="">{TEXT_EMAIL} {MOD_FORM_CONFIRM}</h3></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="frm-setting_name">{TEXT_EMAIL} {MOD_FORM_TO}:</td>
        <td class="frm-setting_value "><p class="frm-warning">MOD_FORM_RECIPIENT}<br />{MOD_FORM_SPAM} </p>   </td>
    </tr>
    <tr>
        <td colspan="2"><p class=""></p></td>
    </tr>
    <tr>
        <td class="frm-setting_name">{MOD_FORM_REPLYTO}:</td>
        <td class="frm-setting_value">
            <select name="success_email_to" style="width: 98%;">
            <option value="" onclick="javascript: document.getElementById('success_email_to').style.display = 'block';">{TEXT_NONE}</option>
<?php
            $success_email_to = str_replace($raw, $friendly, ($aSettings['success_email_to']));
            $sql  = 'SELECT `field_id`, `title` FROM `'.TABLE_PREFIX.'mod_form_fields` '
                  . 'WHERE `section_id` = '.(int)$section_id.' '
                  . '  AND  `type` = \'email\' '
                  . 'ORDER BY `position` ASC ';
            if($query_email_fields = $database->query($sql)) {
                if($query_email_fields->numRows() > 0) {
                    while($field = $query_email_fields->fetchRow(MYSQL_ASSOC)) {
?>
                        <option value="field{field['field_id}"<?php if($success_email_to == 'field'.$field['field_id']) { echo ' selected'; $selected = true; } ?> onclick="javascript: document.getElementById('email_from').style.display = 'none';">
                            {TEXT_FIELD']: '.$field['title}
                        </option>
<?php
                    }
                }
            }
?>
            </select>
        </td>
    </tr>
    <tr>

        <td class="frm-setting_name">{TEXT_DISPLAY_NAME}:</td>
        <td class="frm-setting_value">
            <?php $aSettings['success_email_fromname'] = ($aSettings['success_email_fromname'] != '' ? $aSettings['success_email_fromname'] : WBMAILER_DEFAULT_SENDERNAME); ?>
            <input type="text" name="success_email_fromname" style="width: 98%;" maxlength="255" value="<?php echo str_replace($raw, $friendly, ($aSettings['success_email_fromname'])); ?>" />
        </td>
    </tr>

    <tr>
        <td class="frm-setting_name">{TEXT_EMAIL} {TEXT_SUBJECT}:</td>
        <td class="frm-setting_value">
            <input type="text" name="success_email_subject" style="width: 98%;" maxlength="255" value="<?php echo str_replace($raw, $friendly, ($aSettings['success_email_subject'])); ?>" />
        </td>
    </tr>
    <tr>
        <td class="frm-setting_name">{TEXT_EMAIL} {TEXT_TEXT}:</td>
        <td class="frm-setting_value">
            <textarea name="success_email_text" cols="80" rows="1" style="width: 98%; height: 80px;"><?php echo str_replace($raw, $friendly, ($aSettings['success_email_text'])); ?></textarea>
        </td>
    </tr>
    <tr><td> </td></tr>
    <tr>
        <td class="frm-newsection">{TEXT_SUCCESS} {TEXT_PAGE}:</td>
        <td class="frm-newsection">
<?php
            // Get exisiting pages and show the pagenames
            $aSelectPages = array();
            $sql  = 'SELECT * FROM `'.TABLE_PREFIX.'pages`  '
                  . 'WHERE `visibility` <> \'deleted\' ';
            $old_page_id = $page_id;
            $query = $database->query($sql);
            while($mail_page = $query->fetchRow(MYSQL_ASSOC)) {
                if(!$admin->page_is_visible($mail_page)) { continue; }
                $page_id = $mail_page['page_id'];
                $success_page = $aSettings['success_page'];
              //    echo $success_page.':'.$aSettings['success_page'].':'; not vailde
                $aSelectPages[$page_id]['menu_title'] = $mail_page['menu_title'];
                $aSelectPages[$page_id]['success_page'] = $mail_page['page_id'];
                $aSelectPages[$page_id]['selected'] = ( ($success_page == $page_id)? ' selected="selected"':'');
             }

?>
            <select name="success_page">
            <option value="">{TEXT_NONE}</option>
            <?php
                foreach( $aSelectPages as $key=> $aValues ) {
                echo '<option value="'.$aValues['success_page'].'"'.$aValues['selected'].'>'.$aValues['menu_title'].'</option>';
                }
            ?>
            </select>
        </td>
    </tr>
    </tbody>
</table>

<table  class="frm-table">
    <tr>
        <td>
            <input name="save" type="submit" value="{TEXT_SAVE}" style="width: 100px; margin-top: 5px;">
        </td>
        <td>
            <input type="button" value="{TEXT_CANCEL}" onclick="javascript:window.location='<?php echo ADMIN_URL; ?>/pages/modify.php?page_id={old_page_id.'#'.$sSectionIdPrefix.$section_id; ?>';" style="width: 100px; margin-top: 5px;" />
        </td>
    </tr>
</table>
</form>
<!-- END main_block -->